# MR_test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mr/mr_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr/mr_test/: MainActivity.kt
app/src/main/java/com/mr/mr_test/core/: ApiMethods.kt  NavigationMapper.kt  Screens.kt
app/src/main/java/com/mr/mr_test/di/: Scopes.kt
app/src/main/java/com/mr/mr_test/di/module/: AppModule.kt  MainModule.kt
app/src/main/java/com/mr/mr_test/di/provider/server/: GsonProvider.kt  OkHttpClientProvider.kt  RetrofitProvider.kt
app/src/main/java/com/mr/mr_test/di/provider/service/: RepoServiceProvider.kt
app/src/main/java/com/mr/mr_test/domain/owner/: Owner.kt
app/src/main/java/com/mr/mr_test/domain/repo/: Repo.kt
app/src/main/java/com/mr/mr_test/entry/: App.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/mr/mr_test/extension/: Paginationt.kt  View.kt
app/src/main/java/com/mr/mr_test/interactor/repo/: RepoInteractor.kt
app/src/main/java/com/mr/mr_test/mapper/: Mapper.kt
app/src/main/java/com/mr/mr_test/mapper/owner/: OwnerResponseToDomainMapper.kt
app/src/main/java/com/mr/mr_test/mapper/repo/: RepoResponseToDomainMapper.kt
app/src/main/java/com/mr/mr_test/model/net/: LinkData.kt  PageLinks.kt
app/src/main/java/com/mr/mr_test/model/net/response/owner/: OwnerResponse.kt
app/src/main/java/com/mr/mr_test/model/net/response/repo/: RepoResponse.kt
app/src/main/java/com/mr/mr_test/model/net/service/: RepoService.kt
app/src/main/java/com/mr/mr_test/model/repository/repo/: RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/com/mr/mr_test/presentation/global/: BasePresenter.kt  Paginator.kt
app/src/main/java/com/mr/mr_test/presentation/repo/detail/: RepoDetailInstanceParams.kt  RepoDetailPresenter.kt
app/src/main/java/com/mr/mr_test/presentation/repo/list/: RepoWrapper.kt  ReposListPresenter.kt
app/src/main/java/com/mr/mr_test/ui/global/: BaseFragment.kt
app/src/main/java/com/mr/mr_test/ui/global/dialog/: ProgressDialog.kt
app/src/main/java/com/mr/mr_test/ui/global/itemdecoration/: SpacingItemDecoration.kt
app/src/main/java/com/mr/mr_test/ui/global/list/: RepoItemAdapterDelegate.kt
app/src/main/java/com/mr/mr_test/ui/global/notifier/: SystemMessageNotifier.kt
app/src/main/java/com/mr/mr_test/ui/global/routing/: AppNavigator.kt  AppRouter.kt
app/src/main/java/com/mr/mr_test/ui/global/widget/: AppBar.kt
app/src/main/java/com/mr/mr_test/ui/main/: BaseActivity.kt
app/src/main/java/com/mr/mr_test/ui/repo/detail/: RepoDetailFragment.kt  RepoDetailView.kt
app/src/main/java/com/mr/mr_test/ui/repo/list/: ItemAnimator.kt  ReposListFragment.kt  ReposListView.kt
app/src/main/res/drawable/: repo_header_background.xml  toast_background.xml
app/src/main/res/drawable-v24/: repo_header_shape.xml
app/src/main/res/layout/: activity_main.xml  appbar.xml  appbar_action_item.xml  item_repo.xml  layout_appbar.xml  layout_base_list.xml  layout_empty.xml  layout_progress.xml  layout_repo_detail.xml  layout_repos_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  textAppearance.xml
app/src/test/java/com/mr/mr_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
